[
  {
    "type": "slice",
    "start": 100,
    "end": 1000,
    "sound": "sounds/perc-g.wav"
  },
  {
    "type": "slice",
    "start": 120.0,
    "end": 1200.0,
    "sound": "sounds/perc-g.wav"
  },
  {
    "type": "slice",
    "start": 100,
    "end": 1000,
    "sound": "sounds/perc.wav"
  },
  {
    "type": "slice",
    "start": 100,
    "end": 1000,
    "sound": "sounds/thump.wav"
  },
  {
    "type": "slice",
    "start": 100.0,
    "end": 1000.0,
    "sound": "sounds/perc-g.wav"
  },
  {
    "type": "slice",
    "start": 80.0,
    "end": 800.0,
    "sound": "sounds/thump.wav"
  }
]